<?xml version="1.0" encoding="utf-8"?>    
<manifest package="processing.test.androidwatchexport"
          android:versionCode="1" android:versionName="1.0"    
          xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="21" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="AndroidWatchExport"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:noHistory="true"
        android:excludeFromRecents="true">
        <meta-data android:name="com.google.android.wearable.beta.app"
                   android:resource="@xml/wearable_app_desc"/>
        <activity android:name=".HandheldActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>   
